# Android-MVVMToDoList

./: README.md
app/: build.gradle
app/src/main/java/com/example/roomlibrary/: Event.kt  MainActivity.kt  ToDoRecyclerViewAdapter.kt  ToDoViewModel.kt  ToDoViewModelFactory.kt
app/src/main/java/com/example/roomlibrary/db/: ToDo.kt  ToDoDAO.kt  ToDoDatabase.kt  ToDoRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
